@font-face {
  font-family: "Playfair Display";
  src: url(fonts/Playfair_Display/static/PlayfairDisplay-Regular.ttf);
}

@font-face {
  font-family: Roboto;
  src: url(fonts/Roboto/Roboto-Regular.ttf);
}

body {
  font-family: Roboto;
  margin: 0;
}

h1,
h2 {
  font-family: "Playfair Display";
}

img {
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 0 16px;
}

header p,
footer p {
  text-align: justify;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 16px 0 16px;
}

.card {
  padding: 8px;
}

.project-name-and-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  padding: 0 16px 16px 16px;
}

footer h2,
footer .icon-links {
  align-self: center;
}

footer p {
  margin: 0;
}

footer .icon-links {
  margin: 16px 0 16px 0;
}

.footer-text {
  display: flex;
  flex-direction: column;
}

.icon-links,
.personal-info {
  display: flex;
  gap: 16px;
}

.icon-links img,
.personal-info img {
  width: 24px;
}

@media (min-width: 820px) {
  picture img {
    width: 50%;
  }

  header,
  footer {
    flex-direction: row;
  }

  header picture,
  footer picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  header picture img {
    width: 90%;
  }

  .header-text,
  .footer-text {
    width: 50%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  main h2 {
    grid-column: 1 / 3;
  }

  footer .icon-links {
    align-self: start;
  }
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  main h2 {
    grid-column: 1 / 4;
  }

  footer picture img {
    width: 90%;
  }
}